<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <IsUnitTestProject>true</IsUnitTestProject>
    <DnmdBuildArtifactsDir>$(IntermediateOutputPath)/$(TargetOS).$(TargetArchitecture).$(Configuration)</DnmdBuildArtifactsDir>
  </PropertyGroup>

  <Target Name="BuildNative" BeforeTargets="Build">
    <PropertyGroup>
      <CrossArg Condition="'$(CrossBuild)' == 'true'">-cross</CrossArg>
      <NinjaArg Condition="'$(Ninja)' == 'true' and !$([MSBuild]::IsOsPlatform(Windows))">-ninja</NinjaArg>
      <NinjaArg Condition="'$(Ninja)' != 'true' and $([MSBuild]::IsOsPlatform(Windows))">-msbuild</NinjaArg>
      <ScriptName>./build-native.sh</ScriptName>
      <ScriptName Condition="$([MSBuild]::IsOsPlatform(Windows))">./build-native.cmd</ScriptName>
    </PropertyGroup>
    <Exec Command="$(ScriptName) -$(Configuration.ToLower()) -$(TargetArchitecture) -os $(TargetOS) $(CrossArg) $(Compiler) $(NinjaArg)" />
  </Target>

  <Target Name="RunTests" BeforeTargets="VSTest">
    <Exec Command="ctest --test-dir $(DnmdBuildArtifactsDir) -T Test"/>
    <ItemGroup>
      <CTestResults Include="$(DnmdBuildArtifactsDir)\Testing\**\Test.xml">
        <TargetFileName>dnmd-$([System.String]::new('%(RecursiveDir)').TrimEnd('\\')).ctestxml</TargetFileName>
      </CTestResults>
    </ItemGroup>
    <Copy SourceFiles="@(CTestResults)" DestinationFiles="@(CTestResults->'$(ArtifactsTestResultsDir)/%(TargetFileName)')" />
  </Target>
</Project>